PORT=3001
NODE_ENV=production
 
AUTH_MICROSOFT_ENTRA_ID_ID=""
AUTH_MICROSOFT_ENTRA_ID_SECRET=""
AUTH_MICROSOFT_ENTRA_ID_ISSUER=https://login.microsoftonline.com/common/v2.0
 
AZURE_REDIRECT_URI='' # OAuth Redirection URL
RECIPIENT_USER='' # Add recipient email who will receive test email